# adventofcode

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/main/java/com/gastonfournier/day1/: Day1.java
src/main/java/com/gastonfournier/day10/: Day10.java
src/main/java/com/gastonfournier/day11/: Day11.java
src/main/java/com/gastonfournier/day12/: Day12.java
src/main/java/com/gastonfournier/day13/: Day13.java
src/main/java/com/gastonfournier/day14/: Day14.java  MatrixWrapper.java
src/main/java/com/gastonfournier/day15/: Day15.java
src/main/java/com/gastonfournier/day2/: Day2.java
src/main/java/com/gastonfournier/day3/: Day3.java
src/main/java/com/gastonfournier/day4/: Day4.java  Range.java
src/main/java/com/gastonfournier/day5/: Day5.java
src/main/java/com/gastonfournier/day6/: Day6.java
src/main/java/com/gastonfournier/day7/: Day7.java
src/main/java/com/gastonfournier/day8/: Day8.java
src/main/java/com/gastonfournier/day9/: Day9.java
src/main/java/com/gastonfournier/utils/: CyclicIterator.java  DailyChallenge.java  MatrixWrapper.java  Point.java  Reader.java  Solution.java  SparseMatrix.java  Timer.java  Tuple.java
src/main/java/com/gastonfournier/y2023/: Day1.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java  Range.java
src/test/java/com/gastonfournier/: DailyChallengeTest.java
src/test/java/com/gastonfournier/day10/: Day10Test.java
src/test/java/com/gastonfournier/day11/: Day11Test.java
src/test/java/com/gastonfournier/day12/: Day12Test.java
with-a-little-help/: README.md  day13.py
(+22 files in other folders)
