plugins {
	id 'java'
	id 'com.diffplug.spotless' version '6.6.1'
}

group = 'com.gastonfournier'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(18))
	}

	withSourcesJar()
	withJavadocJar()
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
	implementation group: 'io.vavr', name: 'vavr', version: '1.0.0-alpha-4'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
	testImplementation 'org.assertj:assertj-core:3.23.1'

}

tasks.withType(Javadoc).all { enabled = false }

tasks.named('test') {
	useJUnitPlatform()
}

spotless {
	java {
		target("src/**/*.java")
		googleJavaFormat()
		removeUnusedImports()
		importOrder()
		trimTrailingWhitespace()
		indentWithSpaces()
		endWithNewline()
	}
}